OPENAI_API_KEY = "sk-9K0LFz0oTUJXxQcUw5xxvbYO4qh0bf2sWQbFzJUTbIsTJuoi"
OPENAI_BASEURL = "https://api.chatanywhere.tech"
POSTGRES_URL="postgres://default:xR8fE9quyIBp@ep-dry-dream-a49dsple-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:xR8fE9quyIBp@ep-dry-dream-a49dsple-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:xR8fE9quyIBp@ep-dry-dream-a49dsple-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xR8fE9quyIBp@ep-dry-dream-a49dsple.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-dream-a49dsple-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="xR8fE9quyIBp"
POSTGRES_DATABASE="verceldb"